name: hello-world
on: push
jobs: 
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello World!!"
        
      - name: checkout repository
        uses: actions/checkout@v5

      - name: list the content
        run: ls -ltr

      - name: Execute shell
        run: sh sample.sh
  my-job2:
    needs : my-job
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello World!!"
      - name: create a directory
        run: mkdir sample2
      - name: create a file
        run: touch file2
      - name: list
        run: ls -ltr
